spring.banner.location=banner.txt
spring.devtools.restart.trigger-file=trigger.txt

server.servlet.context-path=/tokens

#=========mybatis基础配置=========
spring.datasource.url=jdbc:mysql://localhost:3306/token?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#=========redis基础配置=========
spring.redis.database=1
spring.redis.host=localhost
spring.redis.port=6379
# 连接超时时间 单位 ms（毫秒）
spring.redis.timeout=3000

#=========redis线程池设置=========
spring.redis.jedis.pool.max-idle=200
spring.redis.jedis.pool.min-idle=200
spring.redis.jedis.pool.max-active=2000
spring.redis.jedis.pool.max-wait=1000


#热部署生效
spring.devtools.restart.enabled=true
